<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Projetos Grafos</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

	</head>
	<body>

		<header>
			<div class="container">
				<h2 class="titulo">Projetos Grafos</h2>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Dados inseridos</h2>
				<table>
					<thead>
						<tr>
							<th>Verticie Inicial</th>
							<th>Verticie Final </th>
							<th>Peso Aresta</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">
					</tbody>
				</table>

			</section>
		</main>

		<section class="container">
		    <h2 id="titulo-form">Inserção de dados</h2>
		    <form id="form-adiciona">
		        <div class="grupo">
		            <label for="nome">Vertice Inicial</label>
		            <input id="nome" name="nome" type="text" placeholder="digite o nome do seu paciente" class="campo">
		        </div>
		        <div class="grupo">
		            <label for="peso">Vertice Final</label>
		            <input id="peso" name="peso" type="text" placeholder="digite o peso do seu paciente" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="altura">Peso Aresta</label>
		            <input id="altura" name="altura" type="text" placeholder="digite a altura do seu paciente" class="campo campo-medio">
		        </div>
		    
		        <button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>
		    </form>
		</section>

		<script src="js/calcula-imc.js" ></script>
		<script src="js/form.js" ></script>

	</body>
</html>